<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <title>LoadApp - Dashboard</title>
</head>
<body>
    <h1>Träningsgrupper</h1>

    <!-- Formulär för träningsgrupp -->
    <h2>Skapa en träningsgrupp</h2>
    <form id="groupForm">
        <input type="text" id="groupName" placeholder="Träningsgruppens namn" required>
        <button type="submit">Skapa Träningsgrupp</button>
    </form>
    <ul id="groupList"></ul>

    <script src="script.js"></script>
</body>
</html>
